/** No CSS for this example */
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.example-option-img {
    vertical-align: middle;
    margin-right: 8px;
    max-width: 15%;
}

[dir="rtl"] .example-option-img {
    margin-right: 0;
    margin-left: 8px;
}
.menuPedido {
    .seleccionPaso {
        display: flex;
        text-align: center;
        font-size: 16px;
        background: #ececec;
        padding: 12px;
        cursor: pointer;
        width: 100%;
        font-family: "Poppins", sans-serif;
        &>mat-icon{
            margin-right: 18px;
            align-self: center;
        }
        &>div {           
            line-height: 26px;
            text-align: left;
        }
    }
}
.registrar {
    background: black;
    color: white;
    text-align: center;
    padding: 18px;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
    font-family: "Poppins", sans-serif !important;
}
.registrar:disabled {
    background: #aaa;
    color: white;
}

.empresariasSeleccion {
    position: absolute;
    background: white;
    opacity: 0.95;
    z-index: 40000;
    width: 100%;
    display: none;
}

.search-header {
    margin: 20px 20px 0px 20px;
    display: flex;
    mat-form-field {
        width: 100%;
    }
}

.iconClose {
    line-height: 45px;
    cursor: pointer;
}

.example-viewport {
    height: 100vh;
}

.example-item {
    height: 100px;
    line-height: 100px;
    display: flex;
    justify-content: space-between;
    margin: 0px 25px 0px 25px;
    flex-direction: row-reverse;
}

.containerButtonAdd {
    display: flex;
    justify-content: center;
    flex-direction: column;
    > .containerIcon {
        background: #f5d56b;
        height: 40px;
        border-radius: 47px;
        width: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        > mat-icon {
            position: relative;
            margin-top: 10px;
            margin-left: 8px;
            color: #4a3a3a;
        }
    }
}
.filterInput {
    width: 90%;
    font-size: 19px;
    margin-top: 17px;
    margin-left: 14px;
}
.containershopcar {
    position: absolute;
    bottom: 18px;
    left: 30px;
    z-index: 60000;
    > div {
        background: black;
        width: 66px;
        border-radius: 65px;
        height: 71px;
        > mat-icon {
            color: white;
            font-size: 56px;
            line-height: 73px;
            margin-left: 6px;
        }
    }
}
.imageAriticulo {
    width: 80px;
    height: 80px;
    float: right;
    margin-right: 10px;
    align-self: center;
    border-radius: 45px;
}
.noimageicon {
    line-height: 100px;
    font-size: 60px;
    color: black;
}
.hrarticulo {
    margin: 0px !important;
}
.step{
    display: flex;
    margin-bottom: 10px;
}
.innerstep{
    align-self: center;
    border-radius: 17px;
    width: 30px;
    background: gray;
    color: white;
    height: 28px;
    text-align: center;
    line-height: 30px;
    margin-right: 5px;
    &.active{
        background: #3c4252;

    }
}

.steper-line{
    border-left: 2px solid black;
    height: 55%;
    position: absolute;
    /* left: 50%; */
    margin-left: 12px;
    margin-top: -1px;
    z-index: -1;
}
.advice{
    font-size: 11px;
    font-style: italic;
    text-align: center;
}
