:host {

    .content{
        max-width: 1100px;
    }

}

.filtros{
    display: none;
}

.icoLike
{
    width: 40px;
    height: 40px;
    background: #c84c43;
    font-size: 31px;
    padding-left: 9px;
    border-radius: 22px;
    cursor: pointer;
    color: white;
}
.headerback{
    width: 100%;
    justify-content: space-between !important;
    display: flex;
}




.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.example-header {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}


table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  .example-element-row:hover {
    background: #f5f5f5;
  }
  
  .example-element-row:active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .hrarticulo {
    margin: 0px !important;
}
#circulo {
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
    display: table-cell;
    text-align: center;
    font-size:36px;
    vertical-align: middle;
    border-radius: 50%;
    background: #EED729;
    line-height: 100px;
  }
  .logoloader {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    justify-items: center;
    align-self: end;
    margin: 0 auto;
}